<!--HELLO! THANKS FOR CHECKING OUT OUR EMAIL PLEASE TAKE A LOOK AT OUR AWESOME DEALS AT travvvel.com -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-compatible" content="IE-edge" />
  <title> Big Savings From Travel </title>
  <style type="text/css">
   /* Apple Link */
   .apple-link {
     color: #ffffff !important;
   }

   @media screen and (max-width: 375px) {
     .img-max {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
    }
    .responsive-padding {
     padding: 0 10%;
   }
   .button {
     width: 100% !important;
   }
   .mobile-text {
     font-size: 18px !important;
   }
 }

 .mountains {
  transition: 0.5s ease-in-out;
}

.mountains:hover {
  background: rgba(160, 142, 127, 0.3) !important;
}
.ocean {
 transition: 0.5s ease-in-out
}
.ocean:hover {
 background: rgba(67, 148, 212, 0.3) !important;
}
.trees {
 transition: 0.5s ease-in-out;
}
.trees:hover {
 background: rgba(75, 96, 79, 0.3) !important;
}

</style>
</head>
<body style="margin: 0; padding: 0;">
      <!--PREHEADER TEXT-->

      <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden; ">
      	Act now today to get 50% off of your savings
      </div>

      <!--HEADER-->
      <table bgcolor="#492833" border="0" cellspacing="0" cellpadding="0" width="100%">
       <tr>
        <td align="center" style="padding: 10px 0 0 0">
          <img src="https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/f25ecae2-fddd-4714-85fb-1fbed75f9dd1.png" alt="Travvvel Header" style="display: block;" width="100"/>

        </td>
      </tr>
    </table>

   <!---WRAPPER-->
      <table bgcolor="#a49a95" border="0" cellspacing="0" cellpadding="0" style="background:  url('https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/985ed638-29dc-4e97-ab5c-a6bcd2fb45fb.png') #a49a95; background-size: cover; " width="100%">
          <tr>
              <td>


                <!---WARPPER-->
                <table border="0"  cellspacing="0" cellpadding="0" style="background: rgba(160, 142, 127, 0.8);" width="100%" class="responsive-padding mountains">
                  <tr>
                   <td align="center">
                    <img src="https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/c3741d82-a4b2-4edd-9639-0e0c4b23256b.png" alt="Travvvel Header" style="display: block;" width="100"/>

                  </td>
                </tr>



                <tr>
                  <td align="center" style="padding-top: 50px; ">
                   <img src="https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/e2d6cf13-b246-4cc4-a97a-8d4ba827b3e6.png" alt="Click me + save 50%!" style="display: block; font-size: 20px; color: #ffffff; font-weight: bold; " width="200" class="img-max"/>
                 </td>
               </tr>
               <tr>
                 <td align="center" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; padding: 16px 10px 0 10px;" class="mobile-text">
                  Reach the pinacle of savings with a montanious getaway.
                </td>
              </tr>
              <tr>
               <td align="center" style="padding: 16px 0 50px 0; ">
          		<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.org/peak" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#50463b">
    <w:anchorlock/>
    <center>
      <![endif]-->
      <a href="http://example.org/peak"
      style="background-color:#50463b;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 50px; text-align:center; text-decoration:none; width:200px;-webkit-text-size-adjust:none;" class="button">Explore Peak Savings</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
  <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
      <table bgcolor="#55alda" border="0" cellspacing="0" cellpadding="0" style="background:  url('https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/2f296e3d-f0a8-447f-9b2c-fc56eaaf6e09.png') #a49a95; background-size: cover; " width="100%">
          <tr>
              <td>


                <!---WARPPER-->
                <table border="0"  cellspacing="0" cellpadding="0" style="background: rgba(67, 148, 212, 0.8);" width="100%" class="responsive-padding ocean">
                  <tr>
                    <td align="center" style="padding-top: 50px; ">
                      <img src="https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/6deb39c4-f18f-41e6-98c4-0b1f419c2cd7.png" alt="SPLASH!!!" style="display: block; font-size: 20px; color: #ffffff; font-weight: bold;" width="200" class="img-max"/>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; padding: 16px 10px 0 10px;" class="mobile-text">
                      Dive into the deals for your next waterside excursion.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 16px 0 50px 0; ">
                  <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.org/peak" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#18496d">
    <w:anchorlock/>
    <center>
      <![endif]-->
      <a href="http://example.org/peak"
      style="background-color:#18496d;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 50px; text-align:center; text-decoration:none; width:200px;-webkit-text-size-adjust:none;" class="button" >Dive into Savings</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
  <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
       <!--WRAPPER-->
      <table bgcolor="#5c715c" border="0" cellspacing="0" cellpadding="0" style="background:  url('https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/518c9350-3a07-470f-9588-6f9ee3da68a1.png') #a49a95; background-size: cover; " width="100%">
          <tr>
              <td>


                <!---WARPPER-->
                <table border="0"  cellspacing="0" cellpadding="0" style="background: rgba(75, 96, 79, 0.8);" width="100%" class="responsive-padding trees">
                  <tr>
                    <td align="center" style="padding-top: 50px; ">
                      <img src="https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/4c8ab7ea-9dd0-4a25-a83c-29c9b4e1ec42.png" alt="the freshest deals eva" style="display: block; font-size: 16px; color: #ffffff; font-weight: bold; " width="200" class="img-max"/>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; padding: 16px 10px 0 10px;" class="mobile-text">
                      Branch out into the wilderness at a discount.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 16px 0 50px 0; ">
                  <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.org/peak" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#1e2521">
    <w:anchorlock/>
    <center>
      <![endif]-->
      <a href="http://example.org/peak"
      style="background-color:#1e2521;border-radius:4px;color:#ffffff;display:inline-block;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 300; line-height: 50px; text-align:center; text-decoration:none; width:200px;-webkit-text-size-adjust:none;" class="button">Grow Your Savings</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
  <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

      <!---FOOTER WRAPPER-->

      <table bgcolor="#492833" border="0" cellspacing="0" cellpadding="0" width="100%">
         <tr>
             <td align="center" style="color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 24px; padding: 15px 0;">
                 <a href="#" style="color: #ffffff">Unsubscribe</a> - Travvvel, Inc. - <span class="apple-link">2620 Westmoreland Avenue, Redwood City, CA 94063 </span>

             </td>
         </tr>
      </table>

  </body>
</html>